# Microservices-starter

./: .gitlab-ci.yml  Dockerfile  README.md  date_variable  pom.xml
hibernate/: cobranza-cliente_log4j.properties  hibernate.cfg.xml  hibernate.reveng.xml  secret.properties
k8s/: deployment.yaml  services.yaml
src/main/java/com/pdr/starter/cliente/: DozerConfig.java  PdrMsStarterApplication.java  SwaggerConfig.java
src/main/java/com/pdr/starter/cliente/controller/: ClienteController.java
src/main/java/com/pdr/starter/cliente/controller/impl/: ClienteControllerImpl.java
src/main/java/com/pdr/starter/cliente/dto/: ClienteContratosResponseDTO.java  ClienteDTO.java  ClienteDatosResponseDTO.java  ClienteResquest.java  CommonRequestDTO.java  GenPersonaIdRequest.java  GenPersonasDTO.java  V360ClienteResponseDTO.java
src/main/java/com/pdr/starter/cliente/exception/: ApiError.java  ContentNotAllowedException.java  DataNotFoundException.java  DependencyException.java  ExistException.java  GenerarDocumentException.java  GenericException.java  GlobalExceptionHandler.java  InsertOrUpdateException.java  NoMeetConditionException.java  NotFoundException.java  NotRatificationException.java  StoredProcedureException.java  UserNotAuthException.java  UserNotFoundException.java  ValidacionException.java
src/main/java/com/pdr/starter/cliente/model/: AtcParametrosModel.java  CbzAbminimParamModel.java  CbzArbolGestionModel.java  CbzArbolGestionNotifEstado.java  CbzArbolGestionNotificacion.java  CbzArbolGestionTipoDatoModel.java  CbzArbolGestionTitulosModel.java  CbzArbolGestionValorModel.java  CbzArbolGestionVersionModel.java  CbzCampanaParamModel.java  CbzCanalesModel.java  CbzCanalesUserprofileModel.java  CbzCatalogoPgreDetalleTempModel.java  CbzCategoriaParamModel.java  CbzCobCatalogoPgreDetalleModel.java  CbzCriterioDosModel.java  CbzCriterioDosRenegAsigModel.java  CbzCriterioUnoFasesModel.java  CbzCriterioUnoModel.java  CbzCriterioUnoRenegAsigModel.java  CbzDatosDemograficosSecuIdModel.java  CbzDatosDemograficosSecuModel.java  CbzEstadoAutoriza.java  CbzEstadoSimulacionModel.java  CbzGestionCobranzaHistModel.java  CbzObenchCamposModel.java  CbzObenchParamModel.java  CbzParamCategoriaModel.java  CbzPeriodoConfModel.java  CbzPropTipoModel.java  CbzPropiedadesModel.java  CbzPruebasAutomatizadasModel.java  CbzResultadoArbolGestionModel.java  CbzSegmentacionParamModel.java  CbzSimulacionDocumentoImg.java  CbzSimulacionDocumentosModel.java  CbzSimulacionModel.java  CbzSimulacionPagaresModel.java  CbzSimulacionTipoDocumentoModel.java  CbzSistemasPropModel.java  (+56 more)
src/main/java/com/pdr/starter/cliente/repository/: AtcParametrosRepository.java  CbzPropiedadesCommonRepository.java  CbzTipoDireccionRepository.java  CobContMantCuotaRepository.java  CobContMantencionRepository.java  CobPagareRepository.java  GenMailRepository.java  GenPersonaRepository.java  GenTelefonosRepository.java  VtaContratosRepository.java  VtaOperRepository.java  VtaPgreOperContRepository.java
src/main/java/com/pdr/starter/cliente/repository/sp/: AtcparGetListContRolRepository.java  GenLstDatosPersonaRepository.java
src/main/java/com/pdr/starter/cliente/repository/sp/impl/: AtcparGetListContRolRepositoryImpl.java  GenLstDatosPersonaRepositoryImpl.java
src/main/java/com/pdr/starter/cliente/service/: ClienteService.java
src/main/java/com/pdr/starter/cliente/service/impl/: ClienteServiceImpl.java
src/main/java/com/pdr/starter/cliente/utils/: ConstantesUtil.java  FechaUtils.java  GenericUtils.java  TransFormObject.java
src/main/resources/: bootstrap.yml
src/test/java/com/pdr/starter/cliente/controller/: ClienteControllerTest.java
src/test/java/com/pdr/starter/cliente/controller/mock/: ClienteMock.java
